<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="iso-8859-1">
		<meta name="description" content="marathon amsterdam">
		<meta name="keywords" content="marathon, resultaten, inschrijven">
		<meta name="author" content="sonny">
		<title>Marathon van Amsterdam</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
	<section id="content">	
		<header>
			<hgroup>
				<h1>Amsterdam Marathon</h1>
			</hgroup>
			<nav>
				<ul>
					<li><a href="#top">Home</a></li>
					<li><a href="inschrijven.html">Inschrijven</a></li>
					<li><a href="nieuwsbrief.html">Nieuwsbrief</a></li>
					<li><a href="resultaten.html">Resultaten</a></li>
				</ul>
			<div id="intro">
				<div	id="rodelogo"	class="logo">
				<span	id="iam">I am</span>sterdam</div>
				<div 	id="blauwelogo"	class="logo">
				<span	id="iam">I am</span>sterdam</div>
				<div	id="groenelogo"	class="logo">
				<span	id="iam">I am</span>sterdam</div>
			</div>
			</nav>
		</header>
		<article class="rondehoeken">
		<header>
			<div class="streep1"></div>
			<div class="streep2"></div>
			<div class="streep3"></div>
			<div class="streep4"></div>
			<div class="streep5"></div>
			<h1>Artikeltitel</h1>
			</header>
			<div id="artikel-container">
			<p id="item">Aliquam erat volutpat.	<em>Mauris</em> vel neque sit amet nunc gravida
			<strong> congue sed sit amet purus</strong>.	<mark>Quisque</mark> lacus quam, egestas ac tincidunt a, lacinia vel velit.<br />
			In <abbr title="kruiderij">condimentum</abbr> orci id nisl volutpat bibendum. <mark>Quisque</mark> commodo hendrerit lorem quis egestaa.
			Vivamus retrum nunc non neque conescttetur quis placcerat neque lobortis.
			Nam vestibulum, arcu sodales feugiat conesctetur, nisl orci bibendum elit, eu eunismod magna sapien ut nibh.
			Aliquem erat volutpat. Mauris vel neque sit amet nunc gravida congue sed sit amet pursis.</p>
			</div> <!--artikel-container -->
			</article>
		<aside>
			<div id="video-container"	>
				<video controls width="150" height="250" preload id="videos"
					poster="images/videoposter.jpg">
			
				<source src='videos/filmpje.webm' type='video/webm'/>
				<source src='videos/filmpje.ogv'  type='video/ogg'/>
				<source src='videos/filmpje.mp4'  type='video/mp4'/>
			
				<!-- fallback to flash: -->
				<object type="application/x-shockwave-flash" width="150" height="250"
					data="player.swf" >
				<param name="movie" value="player.swf"	>
				<param name="allowFullScreen" value="true"	>
				<param name="flashvars"
					value="config={'clip':{'url':'videos/filmpje.mp4','autoPlay':false}}">
				<img src="images/videoposter.jpg" id="video-still" width="150"
					height="250" alt="video" title="amsterdam marathon">
				</object>
				</video>
			</div> <!-- /#Video-container -->
		<div id="advert1"	class="rondehoeken"	>
			<a href="#" ><br /><br />Recyclen!<br /><br /></a>
		</div>
		
		<div id="advert2"	class="rondehoeken"	>
			<a href="#"	><img id="snickers" src="images/tony.png" width="130px" alt="snickers"/></a>
		</div>
		</aside>
		<footer>
				<ul class="galerij">
				<li><a href="#"><img src="images/finish1.jpg" />
				</a><li>
				<li><a href="#"><img src="images/finish2.jpg" />
				</a><li>
				<li><a href="#"><img src="images/finish3.jpg" />
				</a><li>
				<li><a href="#"><img src="images/finish4.jpg" />
				</a><li>
				</br />	</br />	</br />	</br />
			<small>&copy; Marathon van Amststerdam</small>
		</footer>
	</section> <!-- id="content"-->
	</body>
</html>